background: #FFFFFF;
font-family: Segoe UI;


QFrame {
	background: #F5F5F5;
	border-radius: 10px;
}








color: #252525;
font-size: 11px;
font-weight: 600;
text-transform: uppercase;

QLineEdit {
	background: white;
	border-radius: 10px;
	align-items: center;
	overflow: hidden;
	padding: 5px 15px;
	border-bottom-color: #D1D1D1;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}

QLineEdit::hover::!focus {
	border-bottom-color: #252525;
}

QLineEdit::focus {
	border-bottom-color: #5B5FC7;
}




QPushButton {
	text-align: center;
	color: white;
	font-size: 13px;
	font-weight: 600;
	background: #5B5FC7; 
	border-radius: 10px;
}

QPushButton::hover::!pressed {
	background: #4F52B2;
}

QPushButton::pressed {
	background:  #161987; 
}


QPushButton {
	text-align: center;
	color: black;
	font-size: 18px;
	font-weight: 600;
	border: 1px solid #E1DFDD;
	border-radius: 10px;
}

QPushButton::hover::!pressed {
	background: #E1DFDD;
}

QPushButton::pressed {
	background: #8B8B8B;
}


QPushButton {
	text-align: center;
	color: white;
	font-size: 18px;
	font-weight: 600;
	background: #5B5FC7; 
	border-radius: 10px;
}

QPushButton::hover::!pressed {
	background: #4F52B2;
}

QPushButton::pressed {
	background:  #161987; 
}