QWidget {
  background: #FFFFFF;
  font-family: "Segoe UI";
}

QFrame {
	background: #F5F5F5;
	border-radius: 10px;
}

QLabel {
	color: #252525;
	font-size: 11px;
	font-weight: 600;
	text-transform: uppercase;
}

QLineEdit {
	background: white;
	border-radius: 10px;
	padding: 5px 15px;
	border-bottom-color: #D1D1D1;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}

QLineEdit::hover::!focus {
	border-bottom-color: #252525;
}

QLineEdit::focus {
	border-bottom-color: #5B5FC7;
}

QPushButton {
	text-align: center;
	color: white;
	font-size: 18px;
	font-weight: 600;
	background: #5B5FC7; 
	border-radius: 10px;
}

QPushButton::hover::!pressed {
	background: #4F52B2;
}

QPushButton::pressed {
	background:  #161987; 
}

QGraphicsView {
	border: 1px solid #E1DFDD;
	border-radius: 10px;
}

QProgressBar {
    border: 1px solid #E1DFDD;
    border-radius: 5px;
}

QProgressBar::chunk {
    background: #4F52B2;
	border-radius: 5px;
}