<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreviewWindow</class>
 <widget class="QDialog" name="PreviewWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1200</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Preview</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #FFFFFF;
font-family: Segoe UI;

</string>
  </property>
  <widget class="QLabel" name="PreviewTitle">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>600</width>
     <height>90</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #000000;
font-size: 36pt;
</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:58px; color:#000000;&quot;&gt;Preview&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PreviewHomeButton">
   <property name="geometry">
    <rect>
     <x>1570</x>
     <y>1070</y>
     <width>240</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
text-align: center;
color: black;
font-size: 36px;
border: 1px solid #E1DFDD;
border-radius: 10px;
}

QPushButton::hover::!pressed {
background: #E1DFDD;
}

QPushButton::pressed {
background: #8B8B8B;
}</string>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
   <property name="icon">
    <iconset resource="res_rs.qrc">
     <normaloff>:/icons/icons/home.svg</normaloff>:/icons/icons/home.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="PreviewFinishButton">
   <property name="geometry">
    <rect>
     <x>1310</x>
     <y>1070</y>
     <width>240</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
text-align: center;
color: black;
font-size: 36px;
border: 1px solid #E1DFDD;
border-radius: 10px;
}

QPushButton::hover::!pressed {
background: #E1DFDD;
}

QPushButton::pressed {
background: #8B8B8B;
}</string>
   </property>
   <property name="text">
    <string>Finish</string>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
  </widget>
  <widget class="QFrame" name="PreviewGraphFrame">
   <property name="geometry">
    <rect>
     <x>988</x>
     <y>160</y>
     <width>882</width>
     <height>700</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
	background: #F5F5F5;
	border-radius: 10px;
}

QPushButton {
	color: black;
	font-size: 18px;
	font-weight: 600;
	border: 1px solid #E1DFDD;
	border-radius: 10px;
}

QPushButton::hover::!pressed {
	background: #E1DFDD;
}

QPushButton::pressed {
	background: #D1D1D1;;
}

QPushButton:checked {
	border: 2px solid #4F52B2;
	border-radius: 10px;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="PreviewGraph2DButton">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>20</y>
      <width>120</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>2D</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGraphicsView" name="PreviewGraphView">
    <property name="geometry">
     <rect>
      <x>32</x>
      <y>70</y>
      <width>818</width>
      <height>600</height>
     </rect>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>CrossCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QGraphicsView {
	border: 1px solid #E1DFDD;
	border-radius: 10px;
	background: #FFFFFF;
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PreviewGraph3DButton">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>20</y>
      <width>120</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>3D</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="PreviewGraphLabel">
    <property name="geometry">
     <rect>
      <x>32</x>
      <y>20</y>
      <width>400</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #252525;
font-size: 24px; 
font-weight: 600;</string>
    </property>
    <property name="text">
     <string>Graph</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="PreviewMapFrame">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>160</y>
     <width>882</width>
     <height>700</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
	background: #F5F5F5;
	border-radius: 10px;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QGraphicsView" name="PreviewMapView">
    <property name="geometry">
     <rect>
      <x>32</x>
      <y>70</y>
      <width>818</width>
      <height>600</height>
     </rect>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>CrossCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QGraphicsView {
	border: 1px solid #E1DFDD;
	border-radius: 10px;
	background: #FFFFFF;
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PreviewMapReturnButton">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>20</y>
      <width>120</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font-size: 18px;
	font-weight: 600;
	border: 1px solid #E1DFDD;
	border-radius: 10px;
}

QPushButton::hover::!pressed {
	background: #E1DFDD;
}

QPushButton::pressed {
	background: #8B8B8B;
}</string>
    </property>
    <property name="text">
     <string>Return</string>
    </property>
   </widget>
   <widget class="QLabel" name="PreviewMapTitle">
    <property name="geometry">
     <rect>
      <x>32</x>
      <y>20</y>
      <width>400</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #252525;
font-size: 24px; 
font-weight: 600;</string>
    </property>
    <property name="text">
     <string>Map</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PreviewMapPaletteButton">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>20</y>
      <width>120</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font-size: 18px;
	font-weight: 600;
	border: 1px solid #E1DFDD;
	border-radius: 10px;
}

QPushButton::hover::!pressed {
	background: #E1DFDD;
}

QPushButton::pressed {
	background: #8B8B8B;
}</string>
    </property>
    <property name="text">
     <string>Palette</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="PreviewAlgFrame">
   <property name="geometry">
    <rect>
     <x>988</x>
     <y>875</y>
     <width>882</width>
     <height>130</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
	background: #F5F5F5;
	border-radius: 10px;
}

QPushButton {
	color: black;
	font-size: 18px;
	font-weight: 600;
	border: 1px solid #E1DFDD;
	border-radius: 10px;
}

QPushButton::hover::!pressed {
	background: #E1DFDD;
}

QPushButton::pressed {
	background: #D1D1D1;;
}

QPushButton:checked {
	border: 2px solid #4F52B2;
	border-radius: 10px;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="PreviewAlgAVGButton">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>70</y>
      <width>120</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>AVG</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="PreviewAlgFFTButton">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>70</y>
      <width>120</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>FFT</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="PreviewAlgPCAButton">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>70</y>
      <width>120</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>PCA</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="PreviewAlgLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>400</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 337px;
height: 80px;
color: #252525;
font-size: 24px;
font-family: Segoe UI;
font-weight: 600;
line-height: 28px; 
word-wrap: break-word;
</string>
    </property>
    <property name="text">
     <string>Post-processing algorithms</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PreviewAlgBGButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>120</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>-BG</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="PreviewSettingsFrame">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>875</y>
     <width>882</width>
     <height>271</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
	background: #F5F5F5;
	border-radius: 10px;
}

QPushButton {
	color: black;
	font-size: 18px;
	font-weight: 600;
	border: 1px solid #E1DFDD;
	border-radius: 10px;
}

QPushButton::hover::!pressed {
	background: #E1DFDD;
}

QPushButton::pressed {
	background: #D1D1D1;;
}

QPushButton:checked {
	border: 2px solid #4F52B2;
	border-radius: 10px;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="PreviewOverlayPlusButton">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>180</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	text-align: center;
	color: black;
	font-size: 13px;
	font-weight: 600;
	border: 1px solid #E1DFDD;
	border-radius: 10px;
}

QPushButton::hover::!pressed {
	background: #E1DFDD;
}

QPushButton::pressed {
	background: #8B8B8B;
}</string>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QLabel" name="PreviewTCamLabel">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>160</y>
      <width>350</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	color: #252525;
	font-size: 14px;
	qproperty-alignment: AlignRight;
}</string>
    </property>
    <property name="text">
     <string>Thermographic imager</string>
    </property>
   </widget>
   <widget class="QSlider" name="PreviewOverlaySlider">
    <property name="geometry">
     <rect>
      <x>82</x>
      <y>180</y>
      <width>730</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider {
	background-color: #F5F5F5;
}

QSlider::groove:horizontal {
	background-color: #8B8B8B;
	height: 7px;
}

QSlider::sub-page:horizontal {
	background-color: #4F52B2;
	border-radius: 10px;
}

QSlider::handle:horizontal {
	background-color: #4F52B2;
	width: 10px;
	margin-top: -10px;
	margin-bottom: -10px;
	border-radius: 4px;
}

QSlider::handle:horizontal:pressed {
	background-color: #161987;
	width: 10px;
	margin-top: -10px;
	margin-bottom: -10px;
	border-radius: 4px;
}</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="PreviewFrameMinusButton">
    <property name="geometry">
     <rect>
      <x>34</x>
      <y>70</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	text-align: center;
	color: black;
	font-size: 13px;
	font-weight: 600;
	border: 1px solid #E1DFDD;
	border-radius: 10px;
}

QPushButton::hover::!pressed {
	background: #E1DFDD;
}

QPushButton::pressed {
	background: #8B8B8B;
}</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PreviewOverlayMinusButton">
    <property name="geometry">
     <rect>
      <x>34</x>
      <y>180</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	text-align: center;
	color: black;
	font-size: 13px;
	font-weight: 600;
	border: 1px solid #E1DFDD;
	border-radius: 10px;
}

QPushButton::hover::!pressed {
	background: #E1DFDD;
}

QPushButton::pressed {
	background: #8B8B8B;
}</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PreviewFramePlusButton">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>70</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	text-align: center;
	color: black;
	font-size: 13px;
	font-weight: 600;
	border: 1px solid #E1DFDD;
	border-radius: 10px;
}

QPushButton::hover::!pressed {
	background: #E1DFDD;
}

QPushButton::pressed {
	background: #8B8B8B;
}</string>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QSlider" name="PreviewFrameSlider">
    <property name="geometry">
     <rect>
      <x>82</x>
      <y>70</y>
      <width>730</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider {
	background-color: #F5F5F5;
}

QSlider::groove:horizontal {
	background-color: #8B8B8B;
	height: 7px;
}

QSlider::sub-page:horizontal {
	background-color: #4F52B2;
	border-radius: 10px;
}

QSlider::handle:horizontal {
	background-color: #4F52B2;
	width: 10px;
	margin-top: -10px;
	margin-bottom: -10px;
	border-radius: 4px;
}

QSlider::handle:horizontal:pressed {
	background-color: #161987;
	width: 10px;
	margin-top: -10px;
	margin-bottom: -10px;
	border-radius: 4px;
}</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="PreviewOverlayButton">
    <property name="geometry">
     <rect>
      <x>387</x>
      <y>210</y>
      <width>120</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font-size: 18px;
	font-weight: 600;
	border: 1px solid #E1DFDD;
	border-radius: 10px;
}

QPushButton::hover::!pressed {
	background: #E1DFDD;
}

QPushButton::pressed {
	background: #8B8B8B;
}</string>
    </property>
    <property name="text">
     <string>Overlay</string>
    </property>
   </widget>
   <widget class="QLabel" name="PreviewParametersTitle">
    <property name="geometry">
     <rect>
      <x>34</x>
      <y>20</y>
      <width>400</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 337px;
height: 80px;
color: #252525;
font-size: 24px;
font-family: Segoe UI;
font-weight: 600;
line-height: 28px; 
word-wrap: break-word;
</string>
    </property>
    <property name="text">
     <string>Display parameters</string>
    </property>
   </widget>
   <widget class="QLabel" name="PreviewCamLabel">
    <property name="geometry">
     <rect>
      <x>82</x>
      <y>160</y>
      <width>350</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	color: #252525;
	font-size: 14px;
	qproperty-alignment: AlignLeft;
}</string>
    </property>
    <property name="text">
     <string>Visible camera</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PreviewFramePlayButton">
    <property name="geometry">
     <rect>
      <x>387</x>
      <y>100</y>
      <width>55</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font-size: 18px;
	font-weight: 600;
	border: 1px solid #E1DFDD;
	border-radius: 10px;
}

QPushButton::hover::!pressed {
	background: #E1DFDD;
}

QPushButton::pressed {
	background: #8B8B8B;
}</string>
    </property>
    <property name="text">
     <string>Play</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PreviewFrameStopButton">
    <property name="geometry">
     <rect>
      <x>452</x>
      <y>100</y>
      <width>55</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font-size: 18px;
	font-weight: 600;
	border: 1px solid #E1DFDD;
	border-radius: 10px;
}

QPushButton::hover::!pressed {
	background: #E1DFDD;
}

QPushButton::pressed {
	background: #8B8B8B;
}</string>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res_rs.qrc"/>
 </resources>
 <connections/>
</ui>
