color: #000000;
font-size: 36pt;



QFrame {
	background: #F5F5F5;
	border-radius: 10px;
}

QPushButton {
	color: black;
	font-size: 18px;
	font-weight: 600;
	border: 1px solid #E1DFDD;
	border-radius: 10px;
}

QPushButton::hover::!pressed {
	background: #E1DFDD;
}

QPushButton::pressed {
	background: #D1D1D1;;
}

QPushButton:checked {
	border: 2px solid #4F52B2;
	border-radius: 10px;
}

QPushButton {
	font-size: 18px;
	font-weight: 600;
	border: 1px solid #E1DFDD;
	border-radius: 10px;
}

QPushButton::hover::!pressed {
	background: #E1DFDD;
}

QPushButton::pressed {
	background: #8B8B8B;
}

QPushButton {
	font-size: 18px;
	font-weight: 600;
	border: 1px solid #E1DFDD;
	border-radius: 10px;
}

QPushButton::hover::!pressed {
	background: #E1DFDD;
}

QPushButton::pressed {
	background: #8B8B8B;
}

QGraphicsView {
	border: 1px solid #E1DFDD;
	border-radius: 10px;
	background: #FFFFFF;
}

QGraphicsView {
	border: 1px solid #E1DFDD;
	border-radius: 10px;
	background: #FFFFFF;
}



color: #252525;
font-size: 24px; 
font-weight: 600;





QFrame {
	background: #F5F5F5;
	border-radius: 10px;
}

QPushButton {
	color: black;
	font-size: 18px;
	font-weight: 600;
	border: 1px solid #E1DFDD;
	border-radius: 10px;
}

QPushButton::hover::!pressed {
	background: #E1DFDD;
}

QPushButton::pressed {
	background: #D1D1D1;;
}

QPushButton:checked {
	border: 2px solid #4F52B2;
	border-radius: 10px;
}



width: 337px;
height: 80px;
color: #252525;
font-size: 24px;
font-family: Segoe UI;
font-weight: 600;
line-height: 28px; 
word-wrap: break-word;



QSlider {
	background-color: #F5F5F5;
}

QSlider::groove:horizontal {
	background-color: #8B8B8B;
	height: 7px;
}

QSlider::sub-page:horizontal {
	background-color: #4F52B2;
	border-radius: 10px;
}

QSlider::handle:horizontal {
	background-color: #4F52B2;
	width: 10px;
	margin-top: -10px;
	margin-bottom: -10px;
	border-radius: 4px;
}

QSlider::handle:horizontal:pressed {
	background-color: #161987;
	width: 10px;
	margin-top: -10px;
	margin-bottom: -10px;
	border-radius: 4px;
}


QPushButton {
	text-align: center;
	color: black;
	font-size: 13px;
	font-weight: 600;
	border: 1px solid #E1DFDD;
	border-radius: 10px;
}

QPushButton::hover::!pressed {
	background: #E1DFDD;
}

QPushButton::pressed {
	background: #8B8B8B;
}



QPushButton {
	font-size: 18px;
	font-weight: 600;
	border: 1px solid #E1DFDD;
	border-radius: 10px;
}

QPushButton::hover::!pressed {
	background: #E1DFDD;
}

QPushButton::pressed {
	background: #8B8B8B;
}




QPushButton {
	font-size: 18px;
	font-weight: 600;
	border: 1px solid #E1DFDD;
	border-radius: 10px;
}

QPushButton::hover::!pressed {
	background: #E1DFDD;
}

QPushButton::pressed {
	background: #8B8B8B;
}




QPushButton {
	font-size: 18px;
	font-weight: 600;
	border: 1px solid #E1DFDD;
	border-radius: 10px;
}

QPushButton::hover::!pressed {
	background: #E1DFDD;
}

QPushButton::pressed {
	background: #8B8B8B;
}






