<RCC>
  <qresource prefix="icons">
    <file>icons/palette_bw.svg</file>
    <file>icons/combo_box_arrow.svg</file>
    <file>icons/arrowDown.svg</file>
    <file>icons/arrowLeft.svg</file>
    <file>icons/arrowRight.svg</file>
    <file>icons/arrowUp.svg</file>
    <file>icons/translate.svg</file>
    <file>icons/CbC.svg</file>
    <file>icons/LbL.svg</file>
    <file>icons/zigzagCbC.svg</file>
    <file>icons/zigzagLbL.svg</file>
    <file>icons/home.svg</file>
    <file>icons/arrow-left.svg</file>
    <file>icons/check.svg</file>
    <file>icons/pause.svg</file>
    <file>icons/play.svg</file>
    <file>icons/settings.svg</file>
  </qresource>
</RCC>
