background: #FFFFFF;
font-family: Segoe UI;



QFrame {
	background: #F5F5F5;
	border-radius: 10px;
}

QPushButton {
	color: black;
	font-size: 18px;
	font-weight: 600;
	border: 1px solid #E1DFDD;
	border-radius: 10px;
}

QPushButton::hover::!pressed {
	background: #E1DFDD;
}

QPushButton::pressed {
	background: #D1D1D1;;
}

QPushButton:checked {
	border: 2px solid #4F52B2;
	border-radius: 10px;
}




width: 337px;
height: 80px;
color: #252525;
font-size: 24px;
font-family: Segoe UI;
font-weight: 600;
line-height: 28px; 
word-wrap: break-word;




QComboBox {
    border: 1px solid #E1DFDD;
    border-radius: 10px;
    padding: 5px;
    background-color: #FFFFFF;
}

QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 32px;
	border-left-width: 1px;
	border-left-color: #E1DFDD;
	border-left-style: solid;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

QComboBox::down-arrow {
	image: url(:/icons/icons/combo_box_arrow.svg);
}

QComboBox:hover {
    border: 1px solid #5B5FC7;
    background-color: #E1DFDD;
}




QPushButton {
	text-align: center;
	color: white;
	font-size: 18px;
	font-weight: 600;
	background: #5B5FC7; 
	border-radius: 10px;
}

QPushButton::hover::!pressed {
	background: #4F52B2;
}

QPushButton::pressed {
	background:  #161987; 
}