background: #FFFFFF;
font-family: Segoe UI;



font-size:64px; color:#000000;

color: #000000;
font-size: 36pt;



color: #252525;
font-size: 24px; 
font-weight: 600;

color: #252525;
font-size: 14px; 


QFrame {
	background: #F5F5F5;
	border-radius: 10px;
}

QComboBox {
    border: 1px solid #E1DFDD;
    border-radius: 10px;
    padding: 5px;
    background-color: #FFFFFF;
}

QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 32px;
	border-left-width: 1px;
	border-left-color: #E1DFDD;
	border-left-style: solid;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

QComboBox::down-arrow {
	image: url(:/icons/icons/combo_box_arrow.svg);
}

QComboBox:hover {
    border: 1px solid #5B5FC7;
    background-color: #E1DFDD;
}




QPushButton {
	text-align: center;
	color: white;
	font-size: 13px;
	font-weight: 600;
	background: #5B5FC7; 
	border-radius: 10px;
}

QPushButton::hover::!pressed {
	background: #4F52B2;
}

QPushButton::pressed {
	background:  #161987; 
}





QPushButton {
	text-align: center;
	color: black;
	font-size: 13px;
	font-weight: 600;
	border: 1px solid #E1DFDD;
	border-radius: 10px;
}

QPushButton::hover::!pressed {
	background: #E1DFDD;
}

QPushButton::pressed {
	background: #8B8B8B;
}





QGraphicsView {
	border: 1px solid #E1DFDD;
	border-radius: 10px;
	background: #FFFFFF;
}




QFrame {
	background: #F5F5F5;
	border-radius: 10px;
}

QComboBox {
    border: 1px solid #E1DFDD;
    border-radius: 10px;
    padding: 5px;
    background-color: #FFFFFF;
}

QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 32px;
	border-left-width: 1px;
	border-left-color: #E1DFDD;
	border-left-style: solid;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

QComboBox::down-arrow {
	image: url(:/icons/icons/combo_box_arrow.svg);
}

QComboBox:hover {
    border: 1px solid #5B5FC7;
    background-color: #E1DFDD;
}



color: #252525;
font-size: 14px; 




QSlider {
	background-color: #F5F5F5;
}

QSlider::groove:horizontal {
	background-color: #8B8B8B;
	height: 7px;
}

QSlider::sub-page:horizontal {
	background-color: #4F52B2;
	border-radius: 10px;
}

QSlider::handle:horizontal {
	background-color: #4F52B2;
	width: 10px;
	margin-top: -10px;
	margin-bottom: -10px;
	border-radius: 4px;
}

QSlider::handle:horizontal:pressed {
	background-color: #161987;
	width: 10px;
	margin-top: -10px;
	margin-bottom: -10px;
	border-radius: 4px;
}

QPushButton {
	text-align: center;
	color: black;
	font-size: 13px;
	font-weight: 600;
	border: 1px solid #E1DFDD;
	border-radius: 10px;
}

QPushButton::hover::!pressed {
	background: #E1DFDD;
}

QPushButton::pressed {
	background: #8B8B8B;
}

color: #252525;
font-size: 24px; 
font-weight: 600;





QFrame {
	background: #F5F5F5;
	border-radius: 10px;
}


QPushButton {
	text-align: center;
	color: black;
	font-size: 18px;
	font-weight: 600;
	border: 1px solid #E1DFDD;
	border-radius: 10px;
}

QPushButton::hover::!pressed {
	background: #E1DFDD;
}

QPushButton::pressed {
	background: #8B8B8B;
}


QPushButton {
	text-align: center;
	color: white;
	font-size: 18px;
	font-weight: 600;
	background: #5B5FC7; 
	border-radius: 10px;
}

QPushButton::hover::!pressed {
	background: #4F52B2;
}

QPushButton::pressed {
	background:  #161987; 
}




QFrame {
	background: #F5F5F5;
	border-radius: 10px;
}

QComboBox {
    border: 1px solid #E1DFDD;
    border-radius: 10px;
    padding: 5px;
    background-color: #FFFFFF;
}

QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 32px;
	border-left-width: 1px;
	border-left-color: #E1DFDD;
	border-left-style: solid;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

QComboBox::down-arrow {
	image: url(:/icons/icons/combo_box_arrow.svg);
}

QComboBox:hover {
    border: 1px solid #5B5FC7;
    background-color: #E1DFDD;
}


color: #252525;
font-size: 24px; 
font-weight: 600;


color: #252525;
font-size: 14px; 




QPushButton {
text-align: center;
color: black;
font-size: 36px;
border: 1px solid #E1DFDD;
border-radius: 10px;
}

QPushButton::hover::!pressed {
background: #E1DFDD;
}

QPushButton::pressed {
background: #8B8B8B;
}


